;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=ICL.jpr
#1=.\ICL.html
#10=.\GUI\CanvasResult.java
#11=.\GUI\ICLLogic.java
#13=.\Data Structures\ArrayStack.java
#14=.\GUI\Position.java
#15=.\Data Structures\ArrayQueue.java
#5=.\Data Structures\Stack.java
#9=.\GUI\ICL.java
debug[9].ct0=True
debug[9].ct0Flags=1475
debug[9].ct0Height=-2
debug[9].ct0VarTyA=503
debug[9].ct0VarTyB=503
debug[9].ct0VarTyC=503
debug[9].ct1=True
debug[9].ct1Flags=516
debug[9].ct1Height=-2
debug[9].ct1VarTyA=503
debug[9].ct1VarTyB=503
debug[9].ct1VarTyC=503
debug[9].ct2=True
debug[9].ct2Flags=8
debug[9].ct2Height=-1
debug[9].ct2VarTyA=503
debug[9].ct2VarTyB=503
debug[9].ct2VarTyC=503
debug[9].ct3=True
debug[9].ct3Flags=8
debug[9].ct3Height=0
debug[9].ct3VarTyA=503
debug[9].ct3VarTyB=503
debug[9].ct3VarTyC=503
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=\JBuilder3\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=
idl[0].ProcessIDL=true
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
sys[0].Author=Your Name
sys[0].CheckStable=0
sys[0].CloseConsole=0
sys[0].Company=Your Company
sys[0].CompileOnDebug=1
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1999
sys[0].DebugInfo=1
sys[0].DefaultRunnablePath=.\GUI\ICL.java
sys[0].Deprecations=0
sys[0].Description=Your description
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].ExcludeClass=
sys[0].JavaVmParameters=
sys[0].JDK=java version "1.3.1"
sys[0].LastTag=15
sys[0].Libraries=JBCL 3.0;JGL 3.1.0;dbSwing 3.0;JSDK 2.0;OpenTools SDK;servlet
sys[0].MakeStable=1
sys[0].OutPath=\tester\testerclass
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=
sys[0].ShowWarnings=1
sys[0].SourcePath=\JBuilder3\myprojects
sys[0].SyncOutdir=0
sys[0].Title=Your Product Name
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[1].Parent=0
sys[10].Parent=0
sys[11].Parent=0
sys[13].Parent=0
sys[14].Parent=0
sys[15].Parent=0
sys[5].Parent=0
sys[9].Parent=0
